# spring-boot-study

./: README.md
spring-boot-helloworld-demo/: pom.xml
spring-boot-helloworld-demo/src/main/java/com/funcodeh/hello/: Application.java
spring-boot-helloworld-demo/src/main/java/com/funcodeh/hello/say/: sayController.java
spring-boot-helloworld-demo/src/main/resources/: application.properties
spring-boot-helloworld-demo/src/test/java/com/funcodeh/hello/: SpringBootHelloworldDemoApplicationTests.java
spring-boot-mybatis-demo/: pom.xml
spring-boot-mybatis-demo/resources/sql/: version1.1.sql
spring-boot-mybatis-demo/src/main/java/com/funcodeh/mybatis/demo/: Application.java
spring-boot-mybatis-demo/src/main/java/com/funcodeh/mybatis/demo/controller/: UserController.java
spring-boot-mybatis-demo/src/main/java/com/funcodeh/mybatis/demo/entity/: User.java
spring-boot-mybatis-demo/src/main/java/com/funcodeh/mybatis/demo/mapper/: UserMapper.java
spring-boot-mybatis-demo/src/main/java/com/funcodeh/mybatis/demo/service/: UserService.java
spring-boot-mybatis-demo/src/main/resources/: application.yml  mybatis-config.xml
spring-boot-mybatis-demo/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis-demo/src/main/resources/mapping/: UserMapper.xml
spring-boot-mybatis-shiro-demo/: pom.xml
spring-boot-mybatis-shiro-demo/src/main/java/com/funcodeh/mybatis/demo/: Application.java
spring-boot-mybatis-shiro-demo/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
spring-boot-mybatis-shiro-demo/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis-shiro-demo/src/test/java/com/funcodeh/mybatis/springbootmybatisdemo/: SpringBootMybatisDemoApplicationTests.java
spring-boot-shiro-demo/: pom.xml
spring-boot-shiro-demo/resources/mysql/: version1.1.sql
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/: Application.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/Dto/: UserDto.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/controller/: HelloController.java  LoginController.java  UserController.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/core/config/: DatabaseConfiguration.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/core/filter/: ApiLogFilter.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/core/logger/: Logger.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/core/swagger/: SwaggerConfig.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/core/utils/: CredentialUtils.java  SwaggerUtils.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/dto/: ResultDto.java  UserDto.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/entity/: User.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/mapper/: UserMapper.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/realm/: UserRealm.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/security/: AbstractShiroConfiguration.java  AbstractUserRealm.java  ShiroConfiguration.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/service/: UserService.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/service/imp/: UserServiceImp.java
spring-boot-shiro-demo/src/main/java/com/funcodeh/shiro/demo/utils/: CredentialUtils.java
spring-boot-shiro-demo/src/main/resources/: application.properties  logback-spring.xml
spring-boot-shiro-demo/src/main/resources/generator/: generatorConfig.xml
spring-boot-shiro-demo/src/main/resources/mapping/: UserMapper.xml
spring-boot-shiro-demo/src/test/java/com/funcodeh/shiro/demo/: DemoApplicationTests.java
(+10 files in other folders)
