spring.datasource.url=jdbc:mysql://127.0.0.1/sys?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345